{
	"id": "journal-review",
	"name": "Journal Review",
	"version": "2.3.2",
	"minAppVersion": "0.15.0",
	"description": "Review your daily notes on their anniversaries, like \"what happened today last year\".",
	"author": "Kageetai",
	"authorUrl": "https://kageetai.net",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Ko-Fi": "https://ko-fi.com/kageetai"
	}
}