{
	"compilerOptions": {
		"baseUrl": "./",
		"skipLibCheck": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "es2018",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": ["DOM", "ES5", "ES6", "ES7"]
	},
	"include": ["**/*.ts"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"moduleTypes": {
			"scripts/generateNotes.ts": "cjs"
		}
	}
}
